{
  "short_name": "Webprefer",
  "name": "Webprefer AB",
  "display": "minimal-ui",
  "start_url": "?standalone=1",
  "icons": [
    {
      "src": "/img/wp.png",
      "type": "image/png",
      "sizes": "200x200"
    },
    {
      "src": "/img/wp.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "background_color": "#1968AA",
  "theme_color": "#1968AA"
}